{
  "pages": [
    "weixinmao_house/pages/index/index",
    "weixinmao_house/pages/myOrder/lineItem/evaluate/index",
    "weixinmao_house/pages/myOrder/lineItem/index",
    "weixinmao_house/pages/hotsale/index",
    "weixinmao_house/pages/cs/index",
    "weixinmao_house/pages/service/index",
    "weixinmao_house/pages/service/guide/index",
    "weixinmao_house/pages/information/index",
    "weixinmao_house/pages/shopping/shoppingDetails/index",
    "weixinmao_house/pages/shopping/index",
    "weixinmao_house/pages/myOrder/index",
    "weixinmao_house/pages/user/index",
    "weixinmao_house/pages/phoneVerify/index",
    "weixinmao_house/pages/message/index",
    "weixinmao_house/pages/wxlogin/index",
    "weixinmao_house/pages/car/index",
    "weixinmao_house/pages/serviceProcess/index",
    "weixinmao_house/pages/newsdetail/index",
    "weixinmao_house/pages/carFans/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "飞哥立桩",
    "navigationBarBackgroundColor": "white",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#00c482",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "weixinmao_house/pages/index/index",
        "iconPath": "weixinmao_house/resource/images/nav/home-off.png",
        "selectedIconPath": "weixinmao_house/resource/images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "weixinmao_house/pages/hotsale/index",
        "iconPath": "weixinmao_house/resource/images/nav/information-off.png",
        "selectedIconPath": "weixinmao_house/resource/images/nav/information-on.png",
        "text": "资讯"
      },
      {
        "pagePath": "weixinmao_house/pages/user/index",
        "iconPath": "weixinmao_house/resource/images/nav/user-off.png",
        "selectedIconPath": "weixinmao_house/resource/images/nav/user-on.png",
        "text": "我的"
      }
    ]
  }
}